<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          <parent>
                    <artifactId>cloud-modules</artifactId>
                    <groupId>com.ycw</groupId>
                    <version>1.0-SNAPSHOT</version>
          </parent>
          <modelVersion>4.0.0</modelVersion>
          <artifactId>cloud-common</artifactId>
          <description>公共</description>
          <dependencies>
                    <!-- Spring Web -->
                    <dependency>
                              <groupId>org.springframework.boot</groupId>
                              <artifactId>spring-boot-starter-webflux</artifactId>
                    </dependency>
                    <!-- Spring 工具类 -->
                    <dependency>
                              <groupId>org.springframework.data</groupId>
                              <artifactId>spring-data-commons</artifactId>
                    </dependency>
                    <!-- Spring 验证 -->
                    <dependency>
                              <groupId>org.springframework.boot</groupId>
                              <artifactId>spring-boot-starter-validation</artifactId>
                    </dependency>
                    <!-- Java Servlet -->
                    <dependency>
                              <groupId>javax.servlet</groupId>
                              <artifactId>javax.servlet-api</artifactId>
                    </dependency>
                    <!-- Jwt -->
                    <dependency>
                              <groupId>io.jsonwebtoken</groupId>
                              <artifactId>jjwt</artifactId>
                    </dependency>
                    <!-- Jaxb -->
                    <dependency>
                              <groupId>javax.xml.bind</groupId>
                              <artifactId>jaxb-api</artifactId>
                    </dependency>
                    <!-- Apache Lang3 -->
                    <dependency>
                              <groupId>org.apache.commons</groupId>
                              <artifactId>commons-lang3</artifactId>
                    </dependency>
                    <!-- Commons Io -->
                    <dependency>
                              <groupId>commons-io</groupId>
                              <artifactId>commons-io</artifactId>
                    </dependency>
                    <!-- Jackson -->
                    <dependency>
                              <groupId>com.fasterxml.jackson.core</groupId>
                              <artifactId>jackson-databind</artifactId>
                    </dependency>
                    <!--Hutool 工具集合-->
                    <dependency>
                              <groupId>cn.hutool</groupId>
                              <artifactId>hutool-all</artifactId>
                    </dependency>
                    <!-- Transmittable ThreadLocal -->
                    <dependency>
                              <groupId>com.alibaba</groupId>
                              <artifactId>transmittable-thread-local</artifactId>
                    </dependency>
                    <!-- alibaba json工具 -->
                    <dependency>
                              <groupId>com.alibaba</groupId>
                              <artifactId>fastjson</artifactId>
                    </dependency>
                    <!-- ssh 连接工具 -->
                    <dependency>
                              <groupId>com.jcraft</groupId>
                              <artifactId>jsch</artifactId>
                    </dependency>
                    <!-- IP 工具 -->
                    <dependency>
                              <groupId>org.lionsoul</groupId>
                              <artifactId>ip2region</artifactId>
                    </dependency>
          </dependencies>
</project>