# cloud-game

./: Jenkinsfile  README.md  deploy.sh  pom.xml
cloud-app/: pom.xml
cloud-business/: pom.xml
cloud-business/cloud-app/: Dockerfile  pom.xml
cloud-business/cloud-app/src/main/java/com.springboot.app/: Application.java
cloud-business/cloud-app/src/main/java/com.springboot.app/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  ThreadPoolConfig.java
cloud-business/cloud-app/src/main/java/com.springboot.app/controller/: HelloWordController.java  LoginController.java
cloud-business/cloud-app/src/main/java/com.springboot.app/domain/entity/: User.java
cloud-business/cloud-app/src/main/java/com.springboot.app/domain/entity/base/: BaseEntity.java
cloud-business/cloud-app/src/main/java/com.springboot.app/domain/entity/word/: WordCache.java  WordConfig.java  WordUserStatus.java
cloud-business/cloud-app/src/main/java/com.springboot.app/domain/typehandler/: JsonToList.java  JsonToMap.java  WordCacheToJson.java
cloud-business/cloud-app/src/main/java/com.springboot.app/mapper/: UserMapper.java  WordConfigMapper.java  WordUserStatusMapper.java
cloud-business/cloud-app/src/main/java/com.springboot.app/sevice/: LoginService.java  RegisterService.java  TokenService.java  WordService.java
cloud-business/cloud-app/src/main/java/com.springboot.app/sevice/impl/: LoginServiceImpl.java  WordServiceImpl.java
cloud-business/cloud-app/src/main/resources/: Dockerfile  bootstrap.yml  logback-spring.xml  mysql.yaml
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/com/springboot/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/springboot/gateway/config/: CorsConfig.java
cloud-gateway/src/main/java/com/springboot/gateway/filter/: AuthFilter.java
cloud-gateway/src/main/java/com/springboot/gateway/handler/: GatewayExceptionHandler.java
cloud-gateway/src/main/java/com/ycw/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/ycw/gateway/config/: CorsConfig.java
cloud-gateway/src/main/java/com/ycw/gateway/filter/: AuthFilter.java
cloud-gateway/src/main/java/com/ycw/gateway/handler/: GatewayExceptionHandler.java
cloud-gateway/src/main/resources/: Dockerfile  bootstrap.yml
cloud-modules/: pom.xml
cloud-modules/cloud-common/: pom.xml
cloud-modules/cloud-common/src/main/java/com/springboot/common/constant/: Constants.java  HttpStatus.java  SecurityConstants.java  TokenConstants.java
cloud-modules/cloud-common/src/main/java/com/springboot/common/context/: AuthContextHolder.java  DynamicDataSourceContextHolder.java
cloud-modules/cloud-common/src/main/java/com/springboot/common/converter/: Convert.java  JsonConvert.java
cloud-modules/cloud-common/src/main/java/com/springboot/common/enums/: DataSourcesType.java  ItemTypeConfigEnum.java
cloud-modules/cloud-common/src/main/java/com/springboot/common/propitem/: Coins.java  CoinsUsd.java  PropItemStoreStruct.java
cloud-modules/cloud-common/src/main/java/com/springboot/common/response/: AjaxR.java  R.java
cloud-modules/cloud-common/src/main/java/com/springboot/common/utils/: CharsetUtils.java  DateUtils.java  ExceptionUtil.java  JwtUtils.java  ReUtil.java  ServletUtils.java  StringUtils.java
cloud-modules/cloud-common/src/main/java/com/ycw/common/: AuthUserDetails.java
cloud-modules/cloud-common/src/main/java/com/ycw/common/appendix/: Appendix.java  GivePropItem.java  SystemPropItem.java
cloud-modules/cloud-common/src/main/java/com/ycw/common/constant/: Constants.java  MenuConstant.java  SecurityConstants.java  TokenConstants.java  TraceConstant.java
cloud-modules/cloud-common/src/main/java/com/ycw/common/context/: AuthContextHolder.java  DynamicDataSourceContextHolder.java
cloud-modules/cloud-common/src/main/java/com/ycw/common/converter/: Convert.java  JsonConvert.java
cloud-modules/cloud-common/src/main/java/com/ycw/common/enums/: DataSourcesType.java  ItemTypeConfigEnum.java  LoginType.java  MailType.java  UserType.java
cloud-modules/cloud-common/src/main/java/com/ycw/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
cloud-modules/cloud-common/src/main/java/com/ycw/common/page/: Page.java  PageParam.java
cloud-modules/cloud-datasource/: pom.xml
cloud-modules/cloud-datasource/src/main/resources/: application.yml
cloud-modules/cloud-grpc/: pom.xml
cloud-modules/cloud-grpc/src/main/java/com/ycw/grpc/: BaseProto.java  CollectRequest.java  CollectRequestOrBuilder.java  CollectResponse.java  CollectResponseOrBuilder.java  Mailbox.java  MailboxProto.java  MailboxProtoOrBuilder.java  MailboxProtoServiceGrpc.java  PropItemProto.java  PropItemProtoOrBuilder.java  SendRequest.java  SendRequestOrBuilder.java  SendResponse.java  SendResponseOrBuilder.java  StatusRequest.java  StatusRequestOrBuilder.java  StatusResponse.java  StatusResponseOrBuilder.java
cloud-modules/cloud-grpc/src/main/proto/: Base.proto  Mailbox.proto
cloud-modules/cloud-openfeign/: pom.xml
cloud-modules/cloud-operatelog/: pom.xml
cloud-modules/cloud-operatelog/src/main/java/com/ycw/operatelog/: OperateLogApplication.java
cloud-modules/cloud-operatelog/src/main/java/log/annotation/: OperateLog.java
cloud-modules/cloud-operatelog/src/main/java/log/aspect/: OperateLogAspect.java
cloud-modules/cloud-operatelog/src/main/java/log/controller/: SysLogController.java
cloud-modules/cloud-operatelog/src/main/java/log/domain/: Log.java
cloud-modules/cloud-operatelog/src/main/java/log/event/: OperateLogEvent.java  OperateLogListener.java
cloud-modules/cloud-operatelog/src/main/java/log/mapper/: OperateLogMapper.java
cloud-modules/cloud-operatelog/src/main/java/log/service/: OperateLogService.java
cloud-modules/cloud-operatelog/src/main/java/log/service/Impl/: OperateLogServiceImpl.java
cloud-modules/cloud-operatelog/src/main/java/log/util/: OperateLogUtil.java
cloud-modules/cloud-operatelog/src/main/resources/: Dockerfile  bootstrap.yml  logback-spring.xml
cloud-modules/cloud-redis/: pom.xml
cloud-modules/cloud-web/: pom.xml
db/: app.sql  (+2 more)
(+198 files in other folders)
