<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          <parent>
                    <artifactId>cloud-modules</artifactId>
                    <groupId>com.ycw</groupId>
                    <version>1.0-SNAPSHOT</version>
          </parent>
          <modelVersion>4.0.0</modelVersion>
          <artifactId>cloud-operatelog</artifactId>
          <description>操作日志</description>
          <dependencies>
                    <dependency>
                              <groupId>com.ycw</groupId>
                              <artifactId>cloud-common</artifactId>
                    </dependency>
                    <dependency>
                              <groupId>org.aspectj</groupId>
                              <artifactId>aspectjrt</artifactId>
                    </dependency>
                    <!--mybatis-plus 依赖配置-->
                    <dependency>
                              <groupId>com.baomidou</groupId>
                              <artifactId>mybatis-plus-boot-starter</artifactId>
                    </dependency>
                    <dependency>
                              <groupId>com.ycw</groupId>
                              <artifactId>cloud-datasource</artifactId>
                    </dependency>
                    <dependency>
                              <groupId>org.springframework.boot</groupId>
                              <artifactId>spring-boot-starter-web</artifactId>
                              <optional>true</optional>
                    </dependency>
          </dependencies>
</project>