<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-game-grpc</artifactId>
        <groupId>com.ycw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-app</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.ycw</groupId>
            <artifactId>cloud-datasource</artifactId>
        </dependency>
    </dependencies>
</project>