<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          <parent>
                    <artifactId>cloud-modules</artifactId>
                    <groupId>com.ycw</groupId>
                    <version>1.0-SNAPSHOT</version>
          </parent>
          <modelVersion>4.0.0</modelVersion>
          <artifactId>cloud-datasource</artifactId>
          <description>动态数据源</description>
          <dependencies>
                    <dependency>
                              <groupId>com.alibaba</groupId>
                              <artifactId>druid-spring-boot-starter</artifactId>
                    </dependency>
                    <!--如果不引入动态数据源否则会报错：Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.-->
                    <dependency>
                              <groupId>com.baomidou</groupId>
                              <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                    </dependency>
                    <!--mybatis-plus 依赖配置-->
                    <dependency>
                              <groupId>com.baomidou</groupId>
                              <artifactId>mybatis-plus-boot-starter</artifactId>
                    </dependency>
                    <!-- MySQL 驱动（重要） -->
                    <dependency>
                              <groupId>mysql</groupId>
                              <artifactId>mysql-connector-java</artifactId>
                              <scope>runtime</scope>
                    </dependency>
<!--                    <dependency>-->
<!--                              <groupId>org.mongodb</groupId>-->
<!--                              <artifactId>mongo-java-driver</artifactId>-->
<!--                    </dependency>-->
                    <dependency>
                              <groupId>org.springframework.boot</groupId>
                              <artifactId>spring-boot-starter-data-mongodb</artifactId>
                    </dependency>
                    <!-- aop -->
                    <dependency>
                              <groupId>org.aspectj</groupId>
                              <artifactId>aspectjrt</artifactId>
                    </dependency>
                    <dependency>
                              <groupId>com.ycw</groupId>
                              <artifactId>cloud-common</artifactId>
                    </dependency>
          </dependencies>
</project>