<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          <parent>
                    <artifactId>cloud-game</artifactId>
                    <groupId>com.ycw</groupId>
                    <version>1.0-SNAPSHOT</version>
          </parent>
          <modelVersion>4.0.0</modelVersion>
          <artifactId>cloud-modules</artifactId>
          <packaging>pom</packaging>
          <modules>
                    <module>cloud-common</module>
                    <module>cloud-datasource</module>
                    <module>cloud-grpc</module>
                    <module>cloud-operatelog</module>
                    <module>cloud-redis</module>
                    <module>cloud-openfeign</module>
          </modules>
</project>